<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>zPosition</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>ZPosition (mm)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>editableName</key>
			<string>N</string>
			<key>max</key>
			<real>20</real>
			<key>min</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBDeclaredVariablePlugin</string>
			<key>pluginName</key>
			<string>Declared Variable</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>value</key>
			<real>5</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>SB.set(SB.get('&lt;Phase Encode Gradient&gt;.res'),'&lt;zPartition0&gt;.repetitions');
SB.set(SB.get('&lt;Phase Encode Gradient&gt;.res'),'&lt;zPartition1&gt;.repetitions');
SB.set(SB.get('&lt;Cartesian Readout&gt;.yRes'),'&lt;InplaneRepeat2&gt;.repetitions');
SB.set(SB.get('&lt;Cartesian Readout&gt;.yRes'),'&lt;InplaneRepeat1&gt;.repetitions');
var echoTime = 3.4;
var echoDelay = echoTime-SB.get('&lt;Sinc RF&gt;.peak')-(SB.get('&lt;Cartesian Readout&gt;.readoutStart')-SB.get('&lt;Cartesian Readout&gt;.start'));
SB.set(echoDelay,'&lt;echodelay&gt;.b');</string>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;echodelay&gt;.end</string>
					<key>position</key>
					<real>4.3880000114440918</real>
				</dict>
				<key>editableName</key>
				<string>Cartesian Readout</string>
				<key>fov</key>
				<real>25.600000000000001</real>
				<key>hasPhaseEncoding</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>0</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>-2</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>250</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>64</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>64</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Sinc RF&gt;.end</string>
					<key>position</key>
					<real>3.2338981628417969</real>
				</dict>
				<key>b</key>
				<real>1.1541019678115845</real>
				<key>editableName</key>
				<string>echodelay</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>end</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutStart</string>
					<key>position</key>
					<real>5</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient</string>
				<key>fov</key>
				<real>3</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>3</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutEnd</string>
					<key>position</key>
					<real>5.2560000419616699</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 1</string>
				<key>fov</key>
				<real>3</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>3</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.plateauRefocusPoint</string>
					<key>position</key>
					<real>1.6338980197906494</real>
				</dict>
				<key>duration</key>
				<real>3.2000000476837158</real>
				<key>editableName</key>
				<string>Sinc RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBSincRF</string>
				<key>pluginName</key>
				<string>Sinc RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>timeBandwidth</key>
				<real>8</real>
				<key>tip</key>
				<real>60</real>
				<key>window</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient</string>
				<key>hasPrewinder</key>
				<integer>0</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>4.0423727035522461</real>
				<key>plateauDuration</key>
				<real>3.2000000476837158</real>
				<key>plateauRefocusOffset</key>
				<real>1.6000000238418579</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>Sinc RF</string>
				<key>tbw</key>
				<real>8</real>
				<key>thickness</key>
				<real>20</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.end</string>
					<key>position</key>
					<real>5.5960001945495605</real>
				</dict>
				<key>b</key>
				<real>1</real>
				<key>editableName</key>
				<string>Time Interval</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Time Interval&gt;.end</string>
					<key>position</key>
					<real>6.5960001945495605</real>
				</dict>
				<key>area</key>
				<real>50</real>
				<key>editableName</key>
				<string>Area Trapezoid</string>
				<key>pluginClass</key>
				<string>SBAreaTrapezoid</string>
				<key>pluginName</key>
				<string>Area Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>1</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Time Interval&gt;.end</string>
					<key>position</key>
					<real>6.5960001945495605</real>
				</dict>
				<key>area</key>
				<real>10</real>
				<key>editableName</key>
				<string>Area Trapezoid 1</string>
				<key>pluginClass</key>
				<string>SBAreaTrapezoid</string>
				<key>pluginName</key>
				<string>Area Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>1</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>InplaneRepeat1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>64</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawInplaneGrads1</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Area Trapezoid</string>
					<string>Area Trapezoid 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>20</real>
				<key>editableName</key>
				<string>SlabTR1</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>zPartition0</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawSlabGrads1</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Area Trapezoid 1</string>
					<string>Area Trapezoid</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>100</real>
				<key>editableName</key>
				<string>InplaneTR2</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>InplaneRepeat2</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>64</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawInplaneGrads2</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Area Trapezoid</string>
					<string>Area Trapezoid 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>100</real>
				<key>editableName</key>
				<string>SlabTR2</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>zPartition1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawSlabGrads2</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Area Trapezoid</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations 1</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>interleave</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBInterleavePlugin</string>
				<key>pluginName</key>
				<string>Interleave</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>15540.585468750003</real>
	<key>activeInspector</key>
	<integer>3</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>395</real>
	<key>magnification</key>
	<real>4.8300437927246094</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>731</integer>
		<key>width</key>
		<integer>1280</integer>
		<key>x</key>
		<integer>-4</integer>
		<key>y</key>
		<integer>9</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>4</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>displayStyle</key>
			<string>Magnitude / Phase</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>1.9323033094406128</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>279.5</real>
			<key>viewHeight</key>
			<real>183</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>310.5703125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-83</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>504</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Sequencing View</string>
			<key>pluginClass</key>
			<string>SBSequencingViewPlugin</string>
			<key>pluginName</key>
			<string>Sequencing View</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>138.86328125</real>
			<key>viewHeight</key>
			<real>589</real>
			<key>viewLeft</key>
			<real>-270.03515625</real>
			<key>viewWidth</key>
			<real>1098.79296875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info 1</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-309.6484375</real>
			<key>viewHeight</key>
			<real>564</real>
			<key>viewLeft</key>
			<real>630.04296875</real>
			<key>viewWidth</key>
			<real>562.484375</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller 1</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>584</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>44</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>Magnitude / Phase</string>
			<key>showReadoutWindows</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>-352.3828125</real>
			<key>viewHeight</key>
			<real>597</real>
			<key>viewLeft</key>
			<real>200.921875</real>
			<key>viewWidth</key>
			<real>908.78125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller 2</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-111</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>356.78125</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>78.145468750002323</real>
	<key>tr</key>
	<real>11.947362899780273</real>
	<key>trNum</key>
	<integer>277</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
