[Application]
defaultName = B1 EXP1
interface = lib:threeplane.ui
continuous = 0
sharedSlot = Real-Time
calibrations = RealTimeShimming, Adjustments, CFtuning
controlScript = control.js
reconScript = recon.js
singleJSEngine = false
continuous = 0

[excitationrect]
type = waveform
file = NonSelHardPulse.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 117
allowDisable = true

[excitationsinc]
type = waveform
file = SlabSelectSINC.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 35
allowDisable = true

[echodelay]
type = delay
duration = 2000

[readout]
type = waveform
file = InterleavedCartesianReadout3D.spv
loopIndex = 0
associatedRF = excitationsinc