[Application]
defaultName = B1 AFI
interface = lib:threeplane.ui
continuous = 0
sharedSlot = Real-Time
calibrations = RealTimeShimming, Adjustments, CFtuning
controlScript = control.js
reconScript = recon.js
singleJSEngine = false

[excitationrect]
type = waveform
file = NonSelHardPulse.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 39
allowDisable = true

[excitationsinc]
type = waveform
file = SlabSelectMFSLR.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 39
allowDisable = true

[echodelay]
type = delay
duration = 0

[readout]
type = waveform
file = InterleavedCartesianReadout3D.spv
associatedRF = excitationsinc
loopIndex=0
