[Application]
defaultName = B1 AFI
interface = lib:threeplane.ui
continuous = 0
sharedSlot = Real-Time
calibrations = RealTimeShimming, Adjustments, CFtuning
controlScript = control.js
reconScript = recon.js
singleJSEngine = false
continuous = 0

[excitation]
type = waveform
file = SlabSelect.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 117

[echodelay]
type = delay
duration = 2000

[readout]
type = waveform
file = InterleavedCartesianReadout3D.spv
loopIndex = 0
associatedRF = excitation

[spoiler]
type = waveform
file = SpoilerGradient.spv