<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>editableName</key>
			<string>N</string>
			<key>max</key>
			<real>20</real>
			<key>min</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBDeclaredVariablePlugin</string>
			<key>pluginName</key>
			<string>Declared Variable</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>value</key>
			<real>5</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>SB.set(SB.get('&lt;Phase Encode Gradient&gt;.res'),'&lt;zPartition0&gt;.repetitions');
SB.set(SB.get('&lt;Phase Encode Gradient&gt;.res'),'&lt;zPartition1&gt;.repetitions');
SB.set(SB.get('&lt;Cartesian Readout&gt;.yRes'),'&lt;InplaneRepeat2&gt;.repetitions');
SB.set(SB.get('&lt;Cartesian Readout&gt;.yRes'),'&lt;InplaneRepeat1&gt;.repetitions');

// CHANGE THESE VALUES W.R.T RTHawk logs 
var TR1duration = 19.39858696;
var TR2duration = 44.39858696;

SB.set(TR1duration,'&lt;New TR&gt;.duration');
SB.set(TR1duration,'&lt;SlabTR1&gt;.duration');
SB.set(TR2duration,'&lt;InplaneTR2&gt;.duration');
SB.set(TR2duration,'&lt;SlabTR2&gt;.duration');</string>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Cartesian Readout</string>
				<key>fov</key>
				<real>32</real>
				<key>hasPhaseEncoding</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>0</integer>
				<key>kxCoverage</key>
				<real>1</real>
				<key>kyCoverage</key>
				<real>1</real>
				<key>netArea</key>
				<real>-2</real>
				<key>pluginClass</key>
				<string>SBCartesianReadout</string>
				<key>pluginName</key>
				<string>Cartesian Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>samplingRate</key>
				<real>20</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>xRes</key>
				<integer>64</integer>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>yRes</key>
				<integer>64</integer>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>end</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutStart</string>
					<key>position</key>
					<real>0.34000000357627869</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient</string>
				<key>fov</key>
				<real>6</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>12</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.readoutEnd</string>
					<key>position</key>
					<real>3.5399999618530273</real>
				</dict>
				<key>editableName</key>
				<string>Phase Encode Gradient 1</string>
				<key>fov</key>
				<real>6</real>
				<key>pluginClass</key>
				<string>SBPhaseEncodeGradient</string>
				<key>pluginName</key>
				<string>Phase Encode Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>12</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xDurationOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yDurationOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zDurationOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Cartesian Readout&gt;.end</string>
					<key>position</key>
					<real>3.8180000782012939</real>
				</dict>
				<key>b</key>
				<real>0.30000001192092896</real>
				<key>editableName</key>
				<string>Time Interval</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Time Interval&gt;.end</string>
					<key>position</key>
					<real>4.1180000305175781</real>
				</dict>
				<key>editableName</key>
				<string>Plateau Trapezoid</string>
				<key>maxVal</key>
				<real>2.0999999046325684</real>
				<key>plateauDuration</key>
				<real>4</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>-1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>-1</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Time Interval&gt;.end</string>
					<key>position</key>
					<real>4.1180000305175781</real>
				</dict>
				<key>editableName</key>
				<string>Plateau Trapezoid 1</string>
				<key>maxVal</key>
				<real>2.0999999046325684</real>
				<key>plateauDuration</key>
				<real>0.80000001192092896</real>
				<key>pluginClass</key>
				<string>SBPlateauTrapezoid</string>
				<key>pluginName</key>
				<string>Plateau Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>-1</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>-1</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>-1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>duration</key>
				<real>19.398586959999999</real>
				<key>editableName</key>
				<string>New TR</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>InplaneRepeat1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>64</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawInplaneGrads1</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Plateau Trapezoid</string>
					<string>Plateau Trapezoid 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>19.398586959999999</real>
				<key>editableName</key>
				<string>SlabTR1</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>zPartition0</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>12</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawSlabGrads1</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Plateau Trapezoid 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>44.398586960000003</real>
				<key>editableName</key>
				<string>InplaneTR2</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>InplaneRepeat2</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>64</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawInplaneGrads2</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Plateau Trapezoid</string>
					<string>Plateau Trapezoid 1</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>44.398586960000003</real>
				<key>editableName</key>
				<string>SlabTR2</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>zPartition1</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>12</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>DrawSlabGrads2</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>Phase Encode Gradient</string>
					<string>Phase Encode Gradient 1</string>
					<string>Plateau Trapezoid</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Overlay Combinations 1</string>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBOverlayAllCombinationsPlugin</string>
				<key>pluginName</key>
				<string>Overlay Combinations</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>interleave</string>
				<key>granularity</key>
				<integer>1</integer>
				<key>numInputs</key>
				<integer>2</integer>
				<key>pluginClass</key>
				<string>SBInterleavePlugin</string>
				<key>pluginName</key>
				<string>Interleave</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>11233.611328125</real>
	<key>activeInspector</key>
	<integer>1</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>279</real>
	<key>magnification</key>
	<real>5.3433389663696289</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>839</integer>
		<key>width</key>
		<integer>1280</integer>
		<key>x</key>
		<integer>108</integer>
		<key>y</key>
		<integer>204</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>20</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>4</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>612</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>244</real>
			<key>viewHeight</key>
			<real>635</real>
			<key>viewLeft</key>
			<real>129.21484375</real>
			<key>viewWidth</key>
			<real>993.43359375</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Gradient Moments</string>
			<key>moment</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBGradMomentViewPlugin</string>
			<key>pluginName</key>
			<string>Gradient Moments</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-83</real>
			<key>viewHeight</key>
			<real>305</real>
			<key>viewLeft</key>
			<real>466.984375</real>
			<key>viewWidth</key>
			<real>419.89453125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>249</real>
			<key>viewHeight</key>
			<real>223</real>
			<key>viewLeft</key>
			<real>391.15234375</real>
			<key>viewWidth</key>
			<real>266</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Slew Rate Plot</string>
			<key>pluginClass</key>
			<string>SBGradSlewRateViewPlugin</string>
			<key>pluginName</key>
			<string>Slew Rate Plot</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>8</real>
			<key>viewHeight</key>
			<real>214</real>
			<key>viewLeft</key>
			<real>-9.875</real>
			<key>viewWidth</key>
			<real>292</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>-180</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>4.8113281250000002</real>
	<key>tr</key>
	<real>8.6029739379882812</real>
	<key>trNum</key>
	<integer>352</integer>
	<key>waveSamplingRate</key>
	<real>250</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
