<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>zPosition</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>ZPosition (mm)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>102.97719573974609</real>
			<key>res</key>
			<integer>114</integer>
			<key>selectionStart</key>
			<real>33.871212005615234</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>duration</key>
				<real>0.40000000596046448</real>
				<key>editableName</key>
				<string>RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBHardRF</string>
				<key>pluginName</key>
				<string>Hard RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>tip</key>
				<real>60</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>0.074746429920196533</real>
	<key>activeInspector</key>
	<integer>1</integer>
	<key>appVersion</key>
	<string>2.5.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>2.2000000000000002</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>4.2040157318115234</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>973</integer>
		<key>width</key>
		<integer>1427</integer>
		<key>x</key>
		<integer>113</integer>
		<key>y</key>
		<integer>50</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>20</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>4</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>45.33203125</real>
			<key>viewHeight</key>
			<real>853.66796875</real>
			<key>viewLeft</key>
			<real>173.39453125</real>
			<key>viewWidth</key>
			<real>366.20703125</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>560.2109375</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>735.20703125</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>746</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>10</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.17000000000000001</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.17000000000000001</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.17000000000000001</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>0.074746429920196533</real>
	<key>tr</key>
	<real>0.40000000596046448</real>
	<key>trNum</key>
	<integer>0</integer>
	<key>waveSamplingRate</key>
	<real>100</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>33.871212005615234</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
